GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x04);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x05);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xD7);SPI_WriteData(0x31);
GP_COMMAD_PA(2);SPI_WriteData(0xD8);SPI_WriteData(0x7E);
Delay(100);
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xBA);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x36);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB0);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xD3);SPI_WriteData(0x08);
GP_COMMAD_PA(2);SPI_WriteData(0xD4);SPI_WriteData(0x0E);
GP_COMMAD_PA(2);SPI_WriteData(0xD5);SPI_WriteData(0x0F);
GP_COMMAD_PA(2);SPI_WriteData(0xD6);SPI_WriteData(0x48);
GP_COMMAD_PA(2);SPI_WriteData(0xD7);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xD9);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0xEE);
GP_COMMAD_PA(2);SPI_WriteData(0x40);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x41);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x42);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x01);SPI_WriteData(0x55);
GP_COMMAD_PA(2);SPI_WriteData(0x04);SPI_WriteData(0x0C);
GP_COMMAD_PA(2);SPI_WriteData(0x05);SPI_WriteData(0x3A);
GP_COMMAD_PA(2);SPI_WriteData(0x06);SPI_WriteData(0x50);
GP_COMMAD_PA(2);SPI_WriteData(0x07);SPI_WriteData(0xD0);
GP_COMMAD_PA(2);SPI_WriteData(0x0A);SPI_WriteData(0x0F);
GP_COMMAD_PA(2);SPI_WriteData(0x0C);SPI_WriteData(0x06);
GP_COMMAD_PA(2);SPI_WriteData(0x0D);SPI_WriteData(0x7F);
GP_COMMAD_PA(2);SPI_WriteData(0x0E);SPI_WriteData(0x7F);
GP_COMMAD_PA(2);SPI_WriteData(0x0F);SPI_WriteData(0x70);
GP_COMMAD_PA(2);SPI_WriteData(0x10);SPI_WriteData(0x63);
GP_COMMAD_PA(2);SPI_WriteData(0x11);SPI_WriteData(0x3C);
GP_COMMAD_PA(2);SPI_WriteData(0x12);SPI_WriteData(0x5C);
GP_COMMAD_PA(2);SPI_WriteData(0x13);SPI_WriteData(0x5A);
GP_COMMAD_PA(2);SPI_WriteData(0x14);SPI_WriteData(0x5A);
GP_COMMAD_PA(2);SPI_WriteData(0x15);SPI_WriteData(0x60);
GP_COMMAD_PA(2);SPI_WriteData(0x16);SPI_WriteData(0x15);
GP_COMMAD_PA(2);SPI_WriteData(0x17);SPI_WriteData(0x15);
GP_COMMAD_PA(2);SPI_WriteData(0x23);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x24);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x25);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x26);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x27);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x28);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x44);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x45);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x46);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x5B);SPI_WriteData(0xCA);
GP_COMMAD_PA(2);SPI_WriteData(0x5C);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x5D);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x5E);SPI_WriteData(0x2D);
GP_COMMAD_PA(2);SPI_WriteData(0x5F);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0x60);SPI_WriteData(0xD5);
GP_COMMAD_PA(2);SPI_WriteData(0x61);SPI_WriteData(0xF7);
GP_COMMAD_PA(2);SPI_WriteData(0x6C);SPI_WriteData(0xAB);
GP_COMMAD_PA(2);SPI_WriteData(0x6D);SPI_WriteData(0x44);
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x05);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x01);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x02);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x03);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x04);SPI_WriteData(0x38);
GP_COMMAD_PA(2);SPI_WriteData(0x05);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x06);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x07);SPI_WriteData(0x19);
GP_COMMAD_PA(2);SPI_WriteData(0x08);SPI_WriteData(0x1D);
GP_COMMAD_PA(2);SPI_WriteData(0x09);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x0A);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x0B);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0x0C);SPI_WriteData(0x17);
GP_COMMAD_PA(2);SPI_WriteData(0x0D);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x0E);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x0F);SPI_WriteData(0x08);
GP_COMMAD_PA(2);SPI_WriteData(0x10);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x11);SPI_WriteData(0x10);
GP_COMMAD_PA(2);SPI_WriteData(0x12);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x13);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x14);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x15);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x16);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x17);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x18);SPI_WriteData(0x38);
GP_COMMAD_PA(2);SPI_WriteData(0x19);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0x1A);SPI_WriteData(0x1C);
GP_COMMAD_PA(2);SPI_WriteData(0x1B);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x1C);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x1D);SPI_WriteData(0x1A);
GP_COMMAD_PA(2);SPI_WriteData(0x1E);SPI_WriteData(0x16);
GP_COMMAD_PA(2);SPI_WriteData(0x1F);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x20);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x21);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x22);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x23);SPI_WriteData(0x06);
GP_COMMAD_PA(2);SPI_WriteData(0x24);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x25);SPI_WriteData(0x0E);
GP_COMMAD_PA(2);SPI_WriteData(0x26);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x27);SPI_WriteData(0x3F);
GP_COMMAD_PA(2);SPI_WriteData(0x54);SPI_WriteData(0x06);
GP_COMMAD_PA(2);SPI_WriteData(0x55);SPI_WriteData(0x05);
GP_COMMAD_PA(2);SPI_WriteData(0x56);SPI_WriteData(0x04);
GP_COMMAD_PA(2);SPI_WriteData(0x58);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x59);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0x5A);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0x5B);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x5C);SPI_WriteData(0x32);
GP_COMMAD_PA(2);SPI_WriteData(0x5E);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0x5F);SPI_WriteData(0x20);
GP_COMMAD_PA(2);SPI_WriteData(0x60);SPI_WriteData(0x2B);
GP_COMMAD_PA(2);SPI_WriteData(0x61);SPI_WriteData(0x2C);
GP_COMMAD_PA(2);SPI_WriteData(0x62);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0x63);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x64);SPI_WriteData(0x32);
GP_COMMAD_PA(2);SPI_WriteData(0x65);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x66);SPI_WriteData(0x44);
GP_COMMAD_PA(2);SPI_WriteData(0x67);SPI_WriteData(0x11);
GP_COMMAD_PA(2);SPI_WriteData(0x68);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x69);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x6A);SPI_WriteData(0x04);
GP_COMMAD_PA(2);SPI_WriteData(0x6B);SPI_WriteData(0x2C);
GP_COMMAD_PA(2);SPI_WriteData(0x6C);SPI_WriteData(0x08);
GP_COMMAD_PA(2);SPI_WriteData(0x6D);SPI_WriteData(0x08);
GP_COMMAD_PA(2);SPI_WriteData(0x78);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x79);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x7E);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x7F);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x80);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x81);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x8D);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x8E);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x8F);SPI_WriteData(0xC0);
GP_COMMAD_PA(2);SPI_WriteData(0x90);SPI_WriteData(0x73);
GP_COMMAD_PA(2);SPI_WriteData(0x91);SPI_WriteData(0x10);
GP_COMMAD_PA(2);SPI_WriteData(0x92);SPI_WriteData(0x07);
GP_COMMAD_PA(2);SPI_WriteData(0x96);SPI_WriteData(0x11);
GP_COMMAD_PA(2);SPI_WriteData(0x97);SPI_WriteData(0x14);
GP_COMMAD_PA(2);SPI_WriteData(0x98);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x99);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x9A);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x9B);SPI_WriteData(0x61);
GP_COMMAD_PA(2);SPI_WriteData(0x9C);SPI_WriteData(0x15);
GP_COMMAD_PA(2);SPI_WriteData(0x9D);SPI_WriteData(0x30);
GP_COMMAD_PA(2);SPI_WriteData(0x9F);SPI_WriteData(0x0F);
GP_COMMAD_PA(2);SPI_WriteData(0xA2);SPI_WriteData(0xB0);
GP_COMMAD_PA(2);SPI_WriteData(0xA7);SPI_WriteData(0x0A);
GP_COMMAD_PA(2);SPI_WriteData(0xA9);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xAA);SPI_WriteData(0x70);
GP_COMMAD_PA(2);SPI_WriteData(0xAB);SPI_WriteData(0xDA);
GP_COMMAD_PA(2);SPI_WriteData(0xAC);SPI_WriteData(0xFF);
GP_COMMAD_PA(2);SPI_WriteData(0xAE);SPI_WriteData(0xF4);
GP_COMMAD_PA(2);SPI_WriteData(0xAF);SPI_WriteData(0x40);
GP_COMMAD_PA(2);SPI_WriteData(0xB0);SPI_WriteData(0x7F);
GP_COMMAD_PA(2);SPI_WriteData(0xB1);SPI_WriteData(0x16);
GP_COMMAD_PA(2);SPI_WriteData(0xB2);SPI_WriteData(0x53);
GP_COMMAD_PA(2);SPI_WriteData(0xB3);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB4);SPI_WriteData(0x2A);
GP_COMMAD_PA(2);SPI_WriteData(0xB5);SPI_WriteData(0x3A);
GP_COMMAD_PA(2);SPI_WriteData(0xB6);SPI_WriteData(0xF0);
GP_COMMAD_PA(2);SPI_WriteData(0xBC);SPI_WriteData(0x85);
GP_COMMAD_PA(2);SPI_WriteData(0xBD);SPI_WriteData(0xF4);
GP_COMMAD_PA(2);SPI_WriteData(0xBE);SPI_WriteData(0x33);
GP_COMMAD_PA(2);SPI_WriteData(0xBF);SPI_WriteData(0x13);
GP_COMMAD_PA(2);SPI_WriteData(0xC0);SPI_WriteData(0x77);
GP_COMMAD_PA(2);SPI_WriteData(0xC1);SPI_WriteData(0x77);
GP_COMMAD_PA(2);SPI_WriteData(0xC2);SPI_WriteData(0x77);
GP_COMMAD_PA(2);SPI_WriteData(0xC3);SPI_WriteData(0x77);
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0x77);
GP_COMMAD_PA(2);SPI_WriteData(0xC5);SPI_WriteData(0x77);
GP_COMMAD_PA(2);SPI_WriteData(0xC6);SPI_WriteData(0x77);
GP_COMMAD_PA(2);SPI_WriteData(0xC7);SPI_WriteData(0x77);
GP_COMMAD_PA(2);SPI_WriteData(0xC8);SPI_WriteData(0xAA);
GP_COMMAD_PA(2);SPI_WriteData(0xC9);SPI_WriteData(0x2A);
GP_COMMAD_PA(2);SPI_WriteData(0xCA);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xCB);SPI_WriteData(0xAA);
GP_COMMAD_PA(2);SPI_WriteData(0xCC);SPI_WriteData(0x92);
GP_COMMAD_PA(2);SPI_WriteData(0xCD);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xCE);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0xCF);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0xD0);SPI_WriteData(0xAA);
GP_COMMAD_PA(2);SPI_WriteData(0xD1);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xD2);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xD3);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xD6);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xED);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xEE);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xEF);SPI_WriteData(0x70);
GP_COMMAD_PA(2);SPI_WriteData(0xFA);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x00);

//page selection cmd start
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
//page selection cmd end
//R(+) MCR cmd
GP_COMMAD_PA(2);SPI_WriteData(0x75);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x76);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x77);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x78);SPI_WriteData(0x2C);
GP_COMMAD_PA(2);SPI_WriteData(0x79);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x7A);SPI_WriteData(0x4F);
GP_COMMAD_PA(2);SPI_WriteData(0x7B);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x7C);SPI_WriteData(0x69);
GP_COMMAD_PA(2);SPI_WriteData(0x7D);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x7E);SPI_WriteData(0x7F);
GP_COMMAD_PA(2);SPI_WriteData(0x7F);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x80);SPI_WriteData(0x92);
GP_COMMAD_PA(2);SPI_WriteData(0x81);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x82);SPI_WriteData(0xA3);
GP_COMMAD_PA(2);SPI_WriteData(0x83);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x84);SPI_WriteData(0xB3);
GP_COMMAD_PA(2);SPI_WriteData(0x85);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x86);SPI_WriteData(0xC1);
GP_COMMAD_PA(2);SPI_WriteData(0x87);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x88);SPI_WriteData(0xF3);
GP_COMMAD_PA(2);SPI_WriteData(0x89);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x8A);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0x8B);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x8C);SPI_WriteData(0x5A);
GP_COMMAD_PA(2);SPI_WriteData(0x8D);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x8E);SPI_WriteData(0x8B);
GP_COMMAD_PA(2);SPI_WriteData(0x8F);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x90);SPI_WriteData(0xD9);
GP_COMMAD_PA(2);SPI_WriteData(0x91);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x92);SPI_WriteData(0x16);
GP_COMMAD_PA(2);SPI_WriteData(0x93);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x94);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0x95);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x96);SPI_WriteData(0x4E);
GP_COMMAD_PA(2);SPI_WriteData(0x97);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x98);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0x99);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x9A);SPI_WriteData(0xAC);
GP_COMMAD_PA(2);SPI_WriteData(0x9B);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x9C);SPI_WriteData(0xDD);
GP_COMMAD_PA(2);SPI_WriteData(0x9D);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x9E);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x9F);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xA0);SPI_WriteData(0x2E);
GP_COMMAD_PA(2);SPI_WriteData(0xA2);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xA3);SPI_WriteData(0x3C);
GP_COMMAD_PA(2);SPI_WriteData(0xA4);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xA5);SPI_WriteData(0x4C);
GP_COMMAD_PA(2);SPI_WriteData(0xA6);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xA7);SPI_WriteData(0x5D);
GP_COMMAD_PA(2);SPI_WriteData(0xA9);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xAA);SPI_WriteData(0x70);
GP_COMMAD_PA(2);SPI_WriteData(0xAB);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xAC);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0xAD);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xAE);SPI_WriteData(0xA8);
GP_COMMAD_PA(2);SPI_WriteData(0xAF);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xB0);SPI_WriteData(0xC8);
GP_COMMAD_PA(2);SPI_WriteData(0xB1);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xB2);SPI_WriteData(0xFF);
//R(-) MCR cmd
GP_COMMAD_PA(2);SPI_WriteData(0xB3);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB4);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB5);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB6);SPI_WriteData(0x2C);
GP_COMMAD_PA(2);SPI_WriteData(0xB7);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB8);SPI_WriteData(0x4F);
GP_COMMAD_PA(2);SPI_WriteData(0xB9);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xBA);SPI_WriteData(0x69);
GP_COMMAD_PA(2);SPI_WriteData(0xBB);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xBC);SPI_WriteData(0x7F);
GP_COMMAD_PA(2);SPI_WriteData(0xBD);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xBE);SPI_WriteData(0x92);
GP_COMMAD_PA(2);SPI_WriteData(0xBF);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xC0);SPI_WriteData(0xA3);
GP_COMMAD_PA(2);SPI_WriteData(0xC1);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xC2);SPI_WriteData(0xB3);
GP_COMMAD_PA(2);SPI_WriteData(0xC3);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0xC1);
GP_COMMAD_PA(2);SPI_WriteData(0xC5);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xC6);SPI_WriteData(0xF3);
GP_COMMAD_PA(2);SPI_WriteData(0xC7);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xC8);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0xC9);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xCA);SPI_WriteData(0x5A);
GP_COMMAD_PA(2);SPI_WriteData(0xCB);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xCC);SPI_WriteData(0x8B);
GP_COMMAD_PA(2);SPI_WriteData(0xCD);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xCE);SPI_WriteData(0xD9);
GP_COMMAD_PA(2);SPI_WriteData(0xCF);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xD0);SPI_WriteData(0x16);
GP_COMMAD_PA(2);SPI_WriteData(0xD1);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xD2);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0xD3);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xD4);SPI_WriteData(0x4E);
GP_COMMAD_PA(2);SPI_WriteData(0xD5);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xD6);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0xD7);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xD8);SPI_WriteData(0xAC);
GP_COMMAD_PA(2);SPI_WriteData(0xD9);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xDA);SPI_WriteData(0xDD);
GP_COMMAD_PA(2);SPI_WriteData(0xDB);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xDC);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xDD);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xDE);SPI_WriteData(0x2E);
GP_COMMAD_PA(2);SPI_WriteData(0xDF);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE0);SPI_WriteData(0x3C);
GP_COMMAD_PA(2);SPI_WriteData(0xE1);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE2);SPI_WriteData(0x4C);
GP_COMMAD_PA(2);SPI_WriteData(0xE3);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE4);SPI_WriteData(0x5D);
GP_COMMAD_PA(2);SPI_WriteData(0xE5);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE6);SPI_WriteData(0x70);
GP_COMMAD_PA(2);SPI_WriteData(0xE7);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE8);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0xE9);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xEA);SPI_WriteData(0xA8);
GP_COMMAD_PA(2);SPI_WriteData(0xEB);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xEC);SPI_WriteData(0xC8);
GP_COMMAD_PA(2);SPI_WriteData(0xED);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xEE);SPI_WriteData(0xFF);
//G(+) MCR cmd
GP_COMMAD_PA(2);SPI_WriteData(0xEF);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xF0);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xF1);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xF2);SPI_WriteData(0x2C);
GP_COMMAD_PA(2);SPI_WriteData(0xF3);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xF4);SPI_WriteData(0x4F);
GP_COMMAD_PA(2);SPI_WriteData(0xF5);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xF6);SPI_WriteData(0x69);
GP_COMMAD_PA(2);SPI_WriteData(0xF7);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xF8);SPI_WriteData(0x7F);
GP_COMMAD_PA(2);SPI_WriteData(0xF9);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xFA);SPI_WriteData(0x92);
//page selection cmd start
GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);
//page selection cmd end
GP_COMMAD_PA(2);SPI_WriteData(0x00);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x01);SPI_WriteData(0xA3);
GP_COMMAD_PA(2);SPI_WriteData(0x02);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x03);SPI_WriteData(0xB3);
GP_COMMAD_PA(2);SPI_WriteData(0x04);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x05);SPI_WriteData(0xC1);
GP_COMMAD_PA(2);SPI_WriteData(0x06);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x07);SPI_WriteData(0xF3);
GP_COMMAD_PA(2);SPI_WriteData(0x08);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x09);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0x0A);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x0B);SPI_WriteData(0x5A);
GP_COMMAD_PA(2);SPI_WriteData(0x0C);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x0D);SPI_WriteData(0x8B);
GP_COMMAD_PA(2);SPI_WriteData(0x0E);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x0F);SPI_WriteData(0xD9);
GP_COMMAD_PA(2);SPI_WriteData(0x10);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x11);SPI_WriteData(0x16);
GP_COMMAD_PA(2);SPI_WriteData(0x12);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x13);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0x14);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x15);SPI_WriteData(0x4E);
GP_COMMAD_PA(2);SPI_WriteData(0x16);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x17);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0x18);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x19);SPI_WriteData(0xAC);
GP_COMMAD_PA(2);SPI_WriteData(0x1A);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x1B);SPI_WriteData(0xDD);
GP_COMMAD_PA(2);SPI_WriteData(0x1C);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x1D);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x1E);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x1F);SPI_WriteData(0x2E);
GP_COMMAD_PA(2);SPI_WriteData(0x20);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x21);SPI_WriteData(0x3C);
GP_COMMAD_PA(2);SPI_WriteData(0x22);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x23);SPI_WriteData(0x4C);
GP_COMMAD_PA(2);SPI_WriteData(0x24);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x25);SPI_WriteData(0x5D);
GP_COMMAD_PA(2);SPI_WriteData(0x26);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x27);SPI_WriteData(0x70);
GP_COMMAD_PA(2);SPI_WriteData(0x28);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x29);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0x2A);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x2B);SPI_WriteData(0xA8);
GP_COMMAD_PA(2);SPI_WriteData(0x2D);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x2F);SPI_WriteData(0xC8);
GP_COMMAD_PA(2);SPI_WriteData(0x30);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x31);SPI_WriteData(0xFF);
//G(-) MCR cmd
GP_COMMAD_PA(2);SPI_WriteData(0x32);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x33);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x34);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x35);SPI_WriteData(0x2C);
GP_COMMAD_PA(2);SPI_WriteData(0x36);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x37);SPI_WriteData(0x4F);
GP_COMMAD_PA(2);SPI_WriteData(0x38);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x39);SPI_WriteData(0x69);
GP_COMMAD_PA(2);SPI_WriteData(0x3A);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x3B);SPI_WriteData(0x7F);
GP_COMMAD_PA(2);SPI_WriteData(0x3D);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x3F);SPI_WriteData(0x92);
GP_COMMAD_PA(2);SPI_WriteData(0x40);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x41);SPI_WriteData(0xA3);
GP_COMMAD_PA(2);SPI_WriteData(0x42);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x43);SPI_WriteData(0xB3);
GP_COMMAD_PA(2);SPI_WriteData(0x44);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x45);SPI_WriteData(0xC1);
GP_COMMAD_PA(2);SPI_WriteData(0x46);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x47);SPI_WriteData(0xF3);
GP_COMMAD_PA(2);SPI_WriteData(0x48);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x49);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0x4A);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x4B);SPI_WriteData(0x5A);
GP_COMMAD_PA(2);SPI_WriteData(0x4C);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x4D);SPI_WriteData(0x8B);
GP_COMMAD_PA(2);SPI_WriteData(0x4E);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x4F);SPI_WriteData(0xD9);
GP_COMMAD_PA(2);SPI_WriteData(0x50);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x51);SPI_WriteData(0x16);
GP_COMMAD_PA(2);SPI_WriteData(0x52);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x53);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0x54);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x55);SPI_WriteData(0x4E);
GP_COMMAD_PA(2);SPI_WriteData(0x56);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x58);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0x59);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x5A);SPI_WriteData(0xAC);
GP_COMMAD_PA(2);SPI_WriteData(0x5B);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x5C);SPI_WriteData(0xDD);
GP_COMMAD_PA(2);SPI_WriteData(0x5D);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x5E);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x5F);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x60);SPI_WriteData(0x2E);
GP_COMMAD_PA(2);SPI_WriteData(0x61);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x62);SPI_WriteData(0x3C);
GP_COMMAD_PA(2);SPI_WriteData(0x63);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x64);SPI_WriteData(0x4C);
GP_COMMAD_PA(2);SPI_WriteData(0x65);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x66);SPI_WriteData(0x5D);
GP_COMMAD_PA(2);SPI_WriteData(0x67);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x68);SPI_WriteData(0x70);
GP_COMMAD_PA(2);SPI_WriteData(0x69);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x6A);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0x6B);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x6C);SPI_WriteData(0xA8);
GP_COMMAD_PA(2);SPI_WriteData(0x6D);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x6E);SPI_WriteData(0xC8);
GP_COMMAD_PA(2);SPI_WriteData(0x6F);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x70);SPI_WriteData(0xFF);
//B(+) MCR cmd
GP_COMMAD_PA(2);SPI_WriteData(0x71);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x72);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x73);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x74);SPI_WriteData(0x2C);
GP_COMMAD_PA(2);SPI_WriteData(0x75);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x76);SPI_WriteData(0x4F);
GP_COMMAD_PA(2);SPI_WriteData(0x77);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x78);SPI_WriteData(0x69);
GP_COMMAD_PA(2);SPI_WriteData(0x79);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x7A);SPI_WriteData(0x7F);
GP_COMMAD_PA(2);SPI_WriteData(0x7B);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x7C);SPI_WriteData(0x92);
GP_COMMAD_PA(2);SPI_WriteData(0x7D);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x7E);SPI_WriteData(0xA3);
GP_COMMAD_PA(2);SPI_WriteData(0x7F);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x80);SPI_WriteData(0xB3);
GP_COMMAD_PA(2);SPI_WriteData(0x81);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x82);SPI_WriteData(0xC1);
GP_COMMAD_PA(2);SPI_WriteData(0x83);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0x84);SPI_WriteData(0xF3);
GP_COMMAD_PA(2);SPI_WriteData(0x85);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x86);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0x87);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x88);SPI_WriteData(0x5A);
GP_COMMAD_PA(2);SPI_WriteData(0x89);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x8A);SPI_WriteData(0x8B);
GP_COMMAD_PA(2);SPI_WriteData(0x8B);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x8C);SPI_WriteData(0xD9);
GP_COMMAD_PA(2);SPI_WriteData(0x8D);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x8E);SPI_WriteData(0x16);
GP_COMMAD_PA(2);SPI_WriteData(0x8F);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x90);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0x91);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x92);SPI_WriteData(0x4E);
GP_COMMAD_PA(2);SPI_WriteData(0x93);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x94);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0x95);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x96);SPI_WriteData(0xAC);
GP_COMMAD_PA(2);SPI_WriteData(0x97);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0x98);SPI_WriteData(0xDD);
GP_COMMAD_PA(2);SPI_WriteData(0x99);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x9A);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0x9B);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x9C);SPI_WriteData(0x2E);
GP_COMMAD_PA(2);SPI_WriteData(0x9D);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0x9E);SPI_WriteData(0x3C);
GP_COMMAD_PA(2);SPI_WriteData(0x9F);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xA0);SPI_WriteData(0x4C);
GP_COMMAD_PA(2);SPI_WriteData(0xA2);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xA3);SPI_WriteData(0x5D);
GP_COMMAD_PA(2);SPI_WriteData(0xA4);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xA5);SPI_WriteData(0x70);
GP_COMMAD_PA(2);SPI_WriteData(0xA6);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xA7);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0xA9);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xAA);SPI_WriteData(0xA8);
GP_COMMAD_PA(2);SPI_WriteData(0xAB);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xAC);SPI_WriteData(0xC8);
GP_COMMAD_PA(2);SPI_WriteData(0xAD);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xAE);SPI_WriteData(0xFF);
//B(-) MCR cmd
GP_COMMAD_PA(2);SPI_WriteData(0xAF);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB0);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB1);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB2);SPI_WriteData(0x2C);
GP_COMMAD_PA(2);SPI_WriteData(0xB3);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB4);SPI_WriteData(0x4F);
GP_COMMAD_PA(2);SPI_WriteData(0xB5);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB6);SPI_WriteData(0x69);
GP_COMMAD_PA(2);SPI_WriteData(0xB7);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xB8);SPI_WriteData(0x7F);
GP_COMMAD_PA(2);SPI_WriteData(0xB9);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xBA);SPI_WriteData(0x92);
GP_COMMAD_PA(2);SPI_WriteData(0xBB);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xBC);SPI_WriteData(0xA3);
GP_COMMAD_PA(2);SPI_WriteData(0xBD);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xBE);SPI_WriteData(0xB3);
GP_COMMAD_PA(2);SPI_WriteData(0xBF);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xC0);SPI_WriteData(0xC1);
GP_COMMAD_PA(2);SPI_WriteData(0xC1);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xC2);SPI_WriteData(0xF3);
GP_COMMAD_PA(2);SPI_WriteData(0xC3);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xC4);SPI_WriteData(0x1B);
GP_COMMAD_PA(2);SPI_WriteData(0xC5);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xC6);SPI_WriteData(0x5A);
GP_COMMAD_PA(2);SPI_WriteData(0xC7);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xC8);SPI_WriteData(0x8B);
GP_COMMAD_PA(2);SPI_WriteData(0xC9);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xCA);SPI_WriteData(0xD9);
GP_COMMAD_PA(2);SPI_WriteData(0xCB);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xCC);SPI_WriteData(0x16);
GP_COMMAD_PA(2);SPI_WriteData(0xCD);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xCE);SPI_WriteData(0x18);
GP_COMMAD_PA(2);SPI_WriteData(0xCF);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xD0);SPI_WriteData(0x4E);
GP_COMMAD_PA(2);SPI_WriteData(0xD1);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xD2);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0xD3);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xD4);SPI_WriteData(0xAC);
GP_COMMAD_PA(2);SPI_WriteData(0xD5);SPI_WriteData(0x02);
GP_COMMAD_PA(2);SPI_WriteData(0xD6);SPI_WriteData(0xDD);
GP_COMMAD_PA(2);SPI_WriteData(0xD7);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xD8);SPI_WriteData(0x01);
GP_COMMAD_PA(2);SPI_WriteData(0xD9);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xDA);SPI_WriteData(0x2E);
GP_COMMAD_PA(2);SPI_WriteData(0xDB);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xDC);SPI_WriteData(0x3C);
GP_COMMAD_PA(2);SPI_WriteData(0xDD);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xDE);SPI_WriteData(0x4C);
GP_COMMAD_PA(2);SPI_WriteData(0xDF);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE0);SPI_WriteData(0x5D);
GP_COMMAD_PA(2);SPI_WriteData(0xE1);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE2);SPI_WriteData(0x70);
GP_COMMAD_PA(2);SPI_WriteData(0xE3);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE4);SPI_WriteData(0x88);
GP_COMMAD_PA(2);SPI_WriteData(0xE5);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE6);SPI_WriteData(0xA8);
GP_COMMAD_PA(2);SPI_WriteData(0xE7);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xE8);SPI_WriteData(0xC8);
GP_COMMAD_PA(2);SPI_WriteData(0xE9);SPI_WriteData(0x03);
GP_COMMAD_PA(2);SPI_WriteData(0xEA);SPI_WriteData(0xFF);

GP_COMMAD_PA(2);SPI_WriteData(0xFF);SPI_WriteData(0x00);
GP_COMMAD_PA(2);SPI_WriteData(0xFB);SPI_WriteData(0x01);

GP_COMMAD_PA(1);SPI_WriteData(0x11);
Delay(120);
GP_COMMAD_PA(1);SPI_WriteData(0x29);